CSS3动画分成两种：
	过渡动画：
	关键帧动画：

过渡动画：
=========================================================
	1.在元素上用transition属性定义过渡动画的各种参数
		transition-property：规定对哪个属性进行过渡
		transition-duration：定义过渡的时间，默认是0
		transition-timing-function：定义过渡动画的缓动效果，如淡入、淡出等，默认是 ease
		transition-delay：规定过渡效果的延迟时间，即在过了这个时间后才开始动画，默认是0
		demo:
			div{width:100px;height:100px;background-color:white;
				transition:width 3s ease 2s,height 3s,background-color 3s;}
	2.改变元素状态
		比如：hover
			div:hover{width:300px;height:300px;background-color:red}
		
		使用js方式：
			1.自定义类：
				div.active{width:300px;height:300px;background-color:red}
			2.js增加类
				$("div").hover(function(){
					$("div").addClass("active");
				})

关键帧动画：
================================================================
	@keyframes 动画名称{
      时间点 {元素状态}
      时间点 {元素状态}
      …
	}
	1.定义关键帧
		@keyframe demo{
			0%		{background-color:red;width:100px;}
			50%		{background-color:blue;width:40px;}
			100%	{background-color:yellow;width:180px;}
		}


	2.动画名调取并且书写动画属性
		animation-name				规定@keyframes动画的名称
		animation-duration			规定动画完成一个周期所花费的秒和毫秒。默认是0
		animation-timing-function	规定动画的速度曲线，默认是ease
		animation-delay				规定动画何时开始，默认是0
		animation-iteration-count	规定动画被播放的次数。默认是1
		animation-direction			规定动画是否在下一个周期逆向的播放，默认是normal
		animation-play-state		规定动画是否正在运行或暂停，默认是running
		animation-fill-mode			规定对象动画时间之外的状态
		
		简写：
			.demo{animation:demo(动画名) 5s}
			注意：animation-play-state属性不能简写到animation中



	animate.css的使用
================================================================
	用法
	1、首先引入animate css文件
		  <link rel="stylesheet" href="animate.min.css">
	2、给指定的元素加上指定的动画样式名
		<div class="animated bounceOutLeft"></div>
		这里包括两个class名，第一个是基本的，必须添加的样式名，任何想实现的元素都得添加这个。第二个是指定的动画样式名。
	3、如果说想给某个元素动态添加动画样式，可以通过jquery来实现：
		$('#yourElement').addClass('animated bounceOutLeft');
	4、当动画效果执行完成后还可以通过以下代码添加事件
		$('#yourElement').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', doSomething);


	1.<link rel="stylesheet" type="text/css" href="css/animate.css">
	2.
		$(".demo").addClass("animated shake");
		动画完成后，把动画类移除，以便可以再次进行同一个动画。
			$(".demo").addClass("animated shake");
			setTimeout(function(){
				$(".demo").removeClass("shake");
			},3000)			//假设动画是3秒

		动画的配置参数，比如动画持续时间，执行次数等等，可在元素上自行定义，覆盖掉animate.css里面所定义的即可
			.demo{
				animation-duration:3s;
				animation-delay:2s;
				animation-iteration-count:2;
			}